App.xaml

<Application x:Class="WpfApp5.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp5"
             StartupUri="MainWindow.xaml">
    <Application.Resources>


        <Style TargetType="Button" >
            <Setter Property="Margin" Value="30"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Frank Ruehl CLM BoldOblique"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="Beige"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Foreground" Value="Maroon"/>

        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="FontFamily" Value="David CLM MediumItalic"/>
        </Style>

        <Style TargetType="CheckBox" >
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="red"/>
            <Setter Property="FontFamily" Value="David CLM MediumItalic"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Frank Ruehl CLM BoldOblique"/>
        </Style>
    </Application.Resources>
</Application>
